# AndroidDNSVPN

app/: build.gradle  keystore  proguard-rules.pro
app/src/androidTest/java/dnsvpn/alibaba/com/dnsvpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dnsvpn/alibaba/com/dnsvpn/: DNSVPNService.java  MainActivity.java  ServiceManager.java  StaticContext.java  StatusGetter.java  StatusTextUpdater.java  Toggler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dnsvpn/alibaba/com/dnsvpn/: ExampleUnitTest.java
